<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>login page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{

	background:linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)),url(images/bg4.jpg);
	background-size:cover;
	overflow:hidden;
      
}
.logo img{
	float:left;
	width:150px;
	height:auto;
	margin-left:100px;
        margin-top:25px;
        border-radius:100px;
}
.logo img:hover{
        transform:scale(1.1);

}
nav{
    display:flex;
    margin-left:600px;
}
h1{
    font-size:70px;
    margin-right:60px;
    padding:10px;
    text-transform:uppercase;
    color:lightgoldenrodyellow;
}

.login{
	width:450px;
	height:500px;
	border:8px solid lightgoldenrodyellow;
	margin:0px auto;
	padding:85px 120px;
	box-sizing:border-box;
	font-size:28px;
	color:white;
}
input{
	height:30px;
	width:180px;
        border:3px ridge white;
	border-radius:7px;
        align-items: center;
        color:white;
        background-color: transparent;
}
input:hover{
        transform:scale(1.1);
}
button{
    height:40%;
    width:50%;
    padding:8px 8px;
    font-size:15px;
    cursor:pointer;
    background-color:darkgoldenrod;
}
button:hover{
    transform: scale(1.1);
}
 .signup{
    font-size:21px;
    font-weight:bold;
   
}
a{
    color:green;
    text-decoration: none;
    font-weight:bold;
}
.show{
    color:red;
    font-size:15px;  
}
header{
    color:red;
    text-align:center;
    font-size:20px;
}
</style>
</head>
<body>
	<div class="logo">
		<img src="images/logo.jpg" alt="alt">
	</div>
        <nav>
            <h1>Login</h1></nav>
    <form action="loginserv" method="get" onsubmit="return login()" class="login">
	username:<br>
	<input type="text" name="name" id="username">
	<br><br>

	password:<br>
	<input type="password" name="pwd" id="password" >
	<br><br>
        <p id="show"></p>
	<center><button>Login</button></center>
        <p class="signup">new user?&nbsp;&nbsp;<a href="signup.html">SIGN UP</a></p>
</form>
<script>
function login(){
var name=document.getElementById("username").value;
var pwd=document.getElementById("password").value;
    if(name==="" || pwd==="" )
	{
		document.getElementById("show").innerHTML="enter login field!";
		show.style="color:red;";
                return false;
	}
	
	else{
          
	   document.getElementById('show').innerHTML="";
	   return true;

        }
        return true;
}
</script>
</body>
</html>